<?php

return [
    'subidha' => 'সুবিধা',

    'search_medicine' => 'এখানে ঔষধ খুঁজুন.....',
    'download_app' => 'এখনই অ্যাপটি ডাউনলোড করুন',
    'download_app_description' => 'এখনই ডাউনলোড করুন এবং অ্যাপ্লিকেশনটির মাধ্যমে আমাদের সমস্ত সেবা নিন',

    'company' => 'প্রতিষ্ঠান',
    'Terms_of_use' => 'ব্যবহারের শর্তাবলী',
    'about_us' => 'আমাদের সম্পর্কে',
    'faq' => 'জিজ্ঞাসিত প্রশ্নাবলী',
    'refund_and_return' => 'ফেরত নীতি',
    'privacy_policy' => 'গোপনীয়তা নীতি',
    'facebook' => 'ফেসবুক',
    'twitter' => 'টুইটার',
    'instagram' => 'ইনস্টাগ্রাম',
    'youtube' => 'ইউটিউব',

    'my_profile' => 'আমার প্রোফাইল',
    'my_order' => 'অর্ডার সমূহ  ',
    'my_prescription' => 'প্রেসক্রিপশন সমূহ',

    'prescription' => 'প্রেসক্রিপশন',
    'address' => 'ঠিকানা',
    'new_address' => 'নতুন ঠিকানা',
    'name' => 'নাম',
    'phone_number' => 'ফোন নম্বর',
    'alter_contact' => 'বিকল্প যোগাযোগ',
    'date_of_birth' => 'জন্ম তারিখ',
    'gender' => 'লিঙ্গ',
    'order' => 'অর্ডার',
    'date' => 'তারিখ',
    'total' => 'মোট',
    'status' => 'স্টেটাস',
    'action' => 'একশন',
    'view' => 'বিস্তারিত',
    'district' => 'জেলা',
    'select_district' => 'একটি জেলার নাম নির্বাচন করুন',
    'thana' => 'থানা',
    'area' => 'এরিয়া',
    'cancel' => 'বাতিল করুন',
    'save' => 'সংরক্ষণ করুন',
    'edit' => 'সম্পাদনা করুন',
    'no_data' => 'কোন তথ্য পাওয়া যায় নি',
    'add_prescription' => 'প্রেসক্রিপশন সংযোজন',
    'patient_name' => 'রোগীর নাম',
    'doctor_name' => 'ডাক্তারের নাম',
    'prescription_date' => 'প্রেসক্রিপশনের তারিখ',
    'prescription_image' => 'প্রেসক্রিপশনের ছবি',
    'product' => 'পণ্য',
    'price' => 'দাম',
    'quantity' => 'পরিমাণ',
    'sub_total' => 'মোট',
    'grand_total' => 'সর্বমোট',
    'continue_shopping' => 'কেনাকাটা চালিয়ে যান',
    'checkout' => 'চেকআউট',
    'login_to_checkout' => 'চেকআউট এর জন্য লগইন করুন',
    'checkout_amount' => '৳100 এর বেশি পরিমাণ যুক্ত করুন',
    'delivery_address' => 'সরবরাহের ঠিকানা',
    'payment_details' => 'পেমেন্ট বিবরণ',
    'delivery_option' => 'সরবরাহের প্রক্রিয়া',
    'order_summary' => 'অর্ডার সংক্ষিপ্তসার',
    'agreement' => 'আমাদের চুক্তির সাথে সম্মত হন',
    'proceed_to_checkout' => 'এগিয়ে যান',
    'need_help' => 'সাহায্য দরকার',
    'social' => 'সোশ্যাল',
    'contact_us' => 'যোগাযোগের ঠিকানা',
    'add_to_cart' => 'কার্টে যোগ করুন',
    'packing_type' => 'প্যাকিং টাইপ',
    'piece' => 'পিচ্',
    'min_qty' => 'ন্যূনতম পরিমাণ',
    'back' => 'পিছনে যান',
    'similar_product' => 'অনুরূপ ওষুধ',
    'medicine' => 'ওষুধ|ওষুধসমূহ',
    'medicine_details' => 'ওষুধের বিবরণ',
    'category' => 'ক্যাটাগরি',
    'generic' => 'জেনেরিক',
    'form' => 'ফর্ম',
    'unit' => 'ইউনিট',
    'min_order_qty' => 'মিনিমাম অর্ডার কোয়ান্টিটি',
    'conversation_factor' => 'কনভার্সেশন ফ্যাক্টর',
    'order_no' => 'অর্ডার নং',
    'order_date' => 'অর্ডারের তারিখ',
    'payment_type' => 'পেমেন্টের টাইপ',
    'delivery_type' => 'প্রদানের ধরণ',
    'delivery_method' => 'প্রদানের পদ্ধতি',
    'delivery_date' => 'প্রদানের তারিখ',
    'delivery_time' => 'প্রদানের সময়',
    'charge_amount' => 'চার্জার পরিমান',
    'add_item_to_cart' => 'পুনঃ কার্টে যোগ করুন',
    'my_order_detials' => 'অর্ডার বিবরণ',







];
